<!Doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>新規データ登録</title>
  </head>
  <body>
    <h2>新規データ登録</h2>
    <form action="/singleadd" method="post">
      シングル名<input type="text" name="name">
      発売日<input type="text" name="date">
      初日売上<input type="text" name="datear">
      初週売上<input type="text" name="weekear">
      センター<input type="number" name="center">
      <input type="submit" value="登録">
  </body>
  <body>
   <p>メンバーのIDと名前</p>
    <p>1：秋元真夏　2：生田絵梨花　3：生駒里奈　4：伊藤万理華　5：井上小百合　6：衛藤美彩　7：川後陽菜　8：川村真洋　9：齋藤飛鳥　10：斎藤ちはる　11：斉藤優里　12：桜井玲香　13：白石麻衣　14：高山一実　15：中田加奈　16：西野七瀬　17：能條愛未　18：橋本奈々未　19：樋口日奈　20：深川麻衣　21：星野みなみ　22：松村沙友里　23：若月佑美　24：和田まあや　25：伊藤かりん　26：伊藤純奈　27：北野日奈子　28：相良伊織　29：佐々木琴子　30：新内眞衣　31：鈴木絢音　32：寺田蘭世　33：堀未央奈　34：山崎怜奈　35：渡辺みり愛　36：伊藤理々愛　37：岩本蓮加　38：梅澤美波　39：大園桃子　40：久保史緒里　41：坂口珠美　42：佐藤楓　43：中村麗乃　44：向井葉月　45：山下美月　46：吉田綾乃クリスティー　47：与田祐希　48：遠藤さくら　49：賀来遥香　50：掛橋沙耶香　51：金川紗耶　52：北川悠里　53：柴田佑奈　54：清宮レイ　55：田村真佑　56：筒井あやめ　57：早川聖来　58：矢久保美緒
    </p>
  </body>
</html>